<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
    <style>
        h2{
            background-color: red;
            display: inline;
        }
        h3{
            background-color: blue;
            display: inline;
        }
        span{
            background-color: black;
            color:#fff;
            display:block;
        }

        div{
            height: 200px;
            width: 100px;
            background-color:aqua;
            margin: 5px;
            border: 2px solid black;
            display: inline-block;
            text-align: center;

        }
        #div1:hover {
            display: none;
        }
        #div2:hover {
            /* background-color: red; */
            display: none;
        }
        #div3:hover{
            display:none;
        }
    </style>
</head>
<body>
    <h2>
        Heading 2
    </h2>
    <h3>heading 3</h3>
    <span>hello world</span>
    <span>This is span tag</span>
    <div id="div1">Div 1</div>
    <div id="div2">Div 2</div>
    <div id="div3">Div 3</div>
</body>
</html>