<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>em</title>
    <style>
        #parent{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            background-color:aqua;
            font-size: 30px;
        }
        #child{
            height: 40%;
            width: 50%;
            border: 2px solid black;
            background-color: red;
            margin: 25%;
            font-size: 0.6em;
            padding: 0.3em;
            margin-left: 0px;
            width: 6em;
            margin: 1em;
        }
        section {
            font-size: 40px;
        }
        div {
            /* font-size: 2em; */
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <section>
        section 1
        <div>
            div 1
            <div> 
                div 2
                <div>div 3</div>
            </div>
        </div>
    </section>
    <div id="parent">
        parent
        <div id="child">Child</div>
    </div>
</body>
</html>