#container{
    display: grid;
    /* background-color: pink; */
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px 10px;
}

.item{
    background-color: pink;
}

#box1{
    grid-column-start: 1;
    grid-column-end: 13;
}
#box2{
    grid-row: 2/span 10;
    grid-column: 1 /span 3;
}
#box3{
    grid-column : 4 / span 6;
}
#box4{
    grid-row-start: 3;
    grid-row-end: 12;
    grid-column-start: 4;
    grid-column-end: 10;
}
#box5{
    grid-row: 2 / span 10;
    grid-column: 10 /span 3;
}
#box6{
    grid-column: 1 / span 12;
}

@media(max-width: 720px)
{
    #box2{
        grid-row-start: 3;
        grid-row-end: 12;
        grid-column: 1 / span 3;
    }
    #box3{
        grid-row: 2 / 3;
        grid-column: 1 / span 12;
    }
    #box4{
        grid-row: 3 / span 9;
        grid-column: 4 / span 9;
    }
    #box5{
        grid-row: 12/13;
        grid-column: 1 / 4;
    }
    #box6{
        grid-row: 12 / span 1;
        grid-column: 4/ 13;
    }
}