<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hw day 9</title>
    <style>
        .parent{
            width: 400px;
            height: 400px;
            border: 3px solid #008080aa;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            /* align-content: center; */

        }
        .child {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            font-size: 50px;
            /* text-align: center; */
            margin: 10px;
            border-radius: 10px;
            background-color:darkgray;
        }

        .parent2{
            width: 900px;
            height : 50px;
            background-color: pink;
            border: 2.5px solid lightgreen;;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border-radius: 10px;
            justify-content: flex-start;
        }
        
        .option{
            font-size: 24px;
            line-height: 50px;            margin-left: 5px
        }
    </style>
</head>
<body>
    <!--Day 9-->
    <!--Q1-->
    <h3>Q1.</h3>
    <div class="parent">
        <div class="child">A</div>
        <div class="child">B</div>
        <div class="child">C</div>
        <div class="child">D</div>
        <div class="child">E</div>
        <div class="child">F</div>
        <div class="child">G</div>
        <div class="child">H</div>
        <div class="child">I</div>
    </div>

    <br>
    <br>
    <hr>
    <br>

    <!--Q2-->
    <h3>Q2</h3>
    <div class="parent2">
        <div class="option">logo</div>
        <div class="option">Home</div>
        <div class="option">About</div>
        <div class="option">Contact</div>
    </div>
</body>
</html>